{
  "name": "gg",
  "private": true,
  "scripts": {
    "gaga": "wrangler deploy --config wrangler.jsonc",
    "gaga:dry": "wrangler deploy --dry-run --config wrangler.jsonc",
    "build": "node tools/release.js",
    "build:xml": "node tools/validate-xml.js",
    "release": "node tools/release.js",
    "verify:assets": "node tools/verify-assets.mjs",
    "verify:xml": "node tools/validate-xml.js",
    "verify:rulebooks": "node tools/verify-rulebooks.mjs",
    "verify:authors-dir-contract": "node tools/verify-authors-dir-contract.mjs",
    "verify:release": "npm run verify:rulebooks && npm run verify:authors-dir-contract && node tools/verify-release-aligned.mjs",
    "verify:template-contract": "node tools/verify-template-contract.mjs",
    "verify:template-fingerprint": "node tools/verify-template-fingerprint.mjs",
    "verify:template-hygiene": "node tools/verify-template-hygiene.mjs",
    "verify:runtime-es5": "node tools/reference/verify-runtime-es5-compat.mjs",
    "verify-inline-css": "node tools/verify-inline-css.mjs",
    "verify:p0": "npm run verify:release && npm run verify:assets && npm run verify:xml && npm run verify:template-contract && npm run verify:template-hygiene && node tools/verify-postmeta-contract.mjs",
    "verify:p1": "node tools/verify-runtime-core-features.mjs && node tools/verify-runtime-surface-landing-panels.mjs && node tools/verify-runtime-secondary-features.mjs && node tools/verify-router-contract.mjs && node tools/verify-dock-contract.mjs && node tools/verify-ui-guardrails.mjs",
    "verify:p2": "node tools/verify-ledger.mjs && npm run verify:template-fingerprint && node tools/verify-headers.mjs --mode=config && node tools/verify-budgets.mjs && npm run verify-inline-css && node tools/verify-crp.mjs",
    "audit:min": "npm run verify:p0 && npm run verify:p1",
    "prep:release": "npm ci && ALLOW_DIRTY_RELEASE=1 npm run build",
    "preflight:ship": "npm run prep:release && npm run verify:p0 && npm run verify:p1 && npm run verify:p2",
    "install:hooks": "node tools/install-hooks.mjs",
    "ship": "node tools/ship.mjs",
    "gate:prod": "bash tools/gate-prod.sh",
    "gate:release": "bash tools/gate-release.sh",
    "zip:audit": "bash tools/zip-audit.sh",
    "ship:1": "npm run ship && npm run zip:audit"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
